### Web Server
WEB_DOMAIN        = "http://localhost:3000"
WEB_PORT          = "3000"

### Database Configuration
DB_HOST         = "localhost"
DB_PORT         = "3306"
DB_USER         = "habi"
DB_PASSWORD     = "habi123"
DB_NAME         = "luxx"

### JWT
JWT_SECRET_KEY  = "284hsduiks5hri3fbs90ln0w"

# OAuth2 Google
OAUTH2_GOOGLE_CLIENT_ID         = "Your_Oauth2_Google_Client_ID"
OAUTH2_GOOGLE_CLIENT_SECRET     = "Your_Oauth2_Google_Client_Secret"

# OAuth2 GitHub
OAUTH2_GITHUB_CLIENT_ID         = "Your_Oauth2_Github_Client_ID"
OAUTH2_GITHUB_CLIENT_SECRET     = "Your_Oauth2_Github_Client_ID"