### Web Server
WEB_DOMAIN  = "http://localhost:3000"
WEB_PORT    = 3000

### OAUTH2
# Google
OAUTH2_GOOGLE_CLIENT_ID     = "Your_Oauth2_Google_Client_ID"
OAUTH2_GOOGLE_CLIENT_SECRET = "Your_Oauth2_Google_Client_Secret"
# GitHub
OAUTH2_GITHUB_CLIENT_ID     = "Your_Oauth2_Github_Client_ID"
OAUTH2_GITHUB_CLIENT_SECRET = "Your_Oauth2_Github_Client_ID"